<style lang="less">
  .tabbar_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 98rpx;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  }
  .tabbar_box.iphoneX-height{
    padding-bottom: 66rpx;
  }
  .middle-wrapper{
    position: absolute;
    right: 310rpx;
    bottom: 0;
    background-color: #fff;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border-top: 2rpx solid #f2f2f3;
  }
  .middle-wrapper.iphoneX-height{
    bottom: 66rpx;
  }
  .tabbar_nav{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    height: 100%;
    position: relative;
  }
  .tabbar_icon{
    width: 48rpx;
    height: 48rpx;
  }
  .special-wrapper{
    position: absolute;
    left: 70rpx;
    top: -40rpx;
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    border-top: 2rpx solid #f2f2f3;
    background-color: #fff;
    text-align: center;
    box-sizing: border-box;
    padding: 14rpx;
  }
  .special-wrapper .tabbar_icon{
    width: 90rpx;
    height: 90rpx;
  }
</style>
<template>
  <view class="tabbar_box" style="background-color:{{tabbar.backgroundColor}}">
    <repeat for="{{tabbar.list}}" key="index">
      <navigator wx:if="{{item.isSpecial}}" class="tabbar_nav" hover-class="none">
        <view class='special-wrapper' @tap="publish">
          <image class="tabbar_icon" src="{{item.iconPath}}" />
        </view>
      </navigator>
      <navigator wx:else class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="switchTab">
        <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}" />
        <text>{{item.text}}</text>
      </navigator>
    </repeat></view>
</template>
<script>
  import wepy from 'wepy'
  export default class tabbar extends wepy.component {
    props = {
      tabbar: {
        type: Object,
        default: {}
      }
    }
    data={}
    onShow() {

    }
    onLoad() {

    }
    methods={
      publish(){
        let userInfo = wx.getStorageSync('userInfo');
        if(userInfo||userInfo.role<=1 ){
          wx.redirectTo({
            url:"publishPhoto"
          })
        }else{
          wx.redirectTo({
            url:"login"
          })
        }

      }
    }

  }
</script>
