<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
        'pages/index',
        'pages/photoDetail',
        'pages/category',
        'pages/publishPhoto',
        'pages/userCenter',
        'pages/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#007ACC',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    }
  }
  tabChange(e) {
        console.log('tab change', e)
    }
  globalData = {
    userInfo: null,
      //"http://47.240.107.187/,http://www.zerg.com/"
      baseUrl:"http://47.240.107.187/"
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }
  getUserInfo() {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
         cb && cb(res.userInfo)
      }
    })
  }
}
</script>
