<style lang="less">
  .clear{clear:both}
.headImg{width:100%; height:500rpx;}
.nearPhoto{background:#fff; margin-top:20rpx; padding:20rpx 20rpx 180rpx 20rpx;}
.nearPhoto h4{border-left:#007acc solid 6rpx; padding-left:15rpx; margin-left:20rpx; color:#007acc}
.photoBox{padding:10rpx; float:left; border:#ddd solid 1rpx; width:300rpx; margin:20rpx 0 0 20rpx; height:300rpx; position:relative}
.photoBox image{width:100%; height:100%;}
.bottomBar{position:absolute; width:100%; height:50rpx; line-height:50rpx; bottom:0rpx; left:0rpx; background-color:rgb(96,159,201,0.3); color:#fff; font-size:24rpx;}
text.title{padding-left:20rpx; display: inline-block; width:200rpx; overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
text.view{float:right; background:url("http://47.240.107.187/public/images/view.png") no-repeat left center; padding:0 20rpx 0 50rpx;}
</style>
<template class="category">
  <image class="headImg" src="{{result.get_head_img.url}}"></image>
  <!--最新上传-->
  <view class="nearPhoto">
    <h4>{{result.name}}</h4>
    <view class="clear"></view>
    <repeat for="{{result.category_menu}}">
      <view class="photoBox" @tap="toPhotoDetail('{{item.id}}')">
        <image src="{{item.main_img_url}}" />
        <view class="bottomBar">
          <text class="title">{{item.title}}</text>
          <text class="view">{{item.view}}</text>
        </view>
      </view>
    </repeat>
    <view class="clear"></view>
  </view>
  <TabBar></TabBar>
</template>
<script>
  import wepy from 'wepy';
  import TabBar from '../components/tabBar';
  export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '分类照片',
        }
      
    components = {
      TabBar:TabBar
    }
    data = {
      result:{}
    }

    methods = {
      toPhotoDetail(id){       //单击最新照片
        wepy.navigateTo({
          url: '/pages/photoDetail?id='+id
        })
      },
    }

    events = {

    }
    onLoad(options){
      var _this = this;
      //请求分类列表
      wx.request({
        url: _this.$parent.globalData.baseUrl+'/getCategoryMenu/'+options.id,
        header: {
          'content-type': 'application/json'
        },
        success (res) {
          console.log(res.data)
         _this.result = res.data;
          _this.$apply();
        }
      })
    }
    onShow() {

    }
  }
</script>
